server {
        index index.html;

        server_name *.gus.today gus.today *.gus-glover.com gus-glover.com;

		root /www/gus_homepage/home;

		location ~ /(about|projects|contact)$ {
		    try_files $uri /index.html;
		}

		location = / {
			try_files $uri /index.html;
		}
}
