server {
        index index.html;
        rewrite_log on;
        error_log /var/log/nginx/gus.log notice;

        server_name *.gus.today gus.today *.gus-glover.com gus-glover.com;

        location ~ / {
                root /www/gus_homepage/home;
                try_files $uri /index.html;
        }
}
