map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream tweetws {
	server gus.today:3000;
}

server {
	server_name tweet.gus.today;

	location / {
		proxy_pass http://tweetws;
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
	}
}
