map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream tweetws {
	server gus-glover.com:3000;
}

server {
	server_name *.twootwith.me twootwith.me twoot.gus-glover.com;	
	
	location / {
		proxy_pass http://tweetws;
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
	}
}
