server {
        root /www/gus_homepage/home/projects/pokemon-palettes;
        index index.html;

        server_name pokepalettes.com *.pokepalettes.com;

        # static files only
        location / {}
}
