server {
    index index.html;
    rewrite_log on;

    server_name codingwith.gus.today;

    location / {
            alias /www/gus_homepage/projects;
            try_files $uri $uri/ 404.html;
    }
}
