server {
        index index.html;
        rewrite_log on;
        error_log /var/log/nginx/gus.log debug;

        server_name *.gus.today gus.today *.gus-glover.com gus-glover.com;

        location / {
                root /www/gus_homepage/home/;
                try_files $uri $uri/ 404.html;
        }

        location /projects {
                alias /www/gus_homepage/projects;
                try_files $uri $uri/;
        }
}
